# Leave_System

./: README.md  Realease.md
LeaveSystemBack/: docker-compose.yml  pom.xml
LeaveSystemBack/src/main/java/jay/dev/: LeaveSystemBackApplication.java
LeaveSystemBack/src/main/java/jay/dev/config/: CorsConfig.java  SwaggerConfig.java
LeaveSystemBack/src/main/java/jay/dev/controller/: LeaveRequestController.java
LeaveSystemBack/src/main/java/jay/dev/entities/: LeaveBalance.java  LeaveRequest.java  LeaveType.java  User.java
LeaveSystemBack/src/main/java/jay/dev/initializer/: DataInitializer.java
LeaveSystemBack/src/main/java/jay/dev/repositories/: LeaveBalanceRepository.java  LeaveRequestRepository.java  LeaveTypeRepository.java  UserRepository.java
LeaveSystemBack/src/main/java/jay/dev/services/: LeaveBalanceService.java  LeaveRequestService.java
LeaveSystemBack/src/main/resources/: application.properties
LeaveSystemBack/src/test/java/jay/dev/: LeaveSystemBackApplicationTests.java
LeaveSystemBack/src/test/java/jay/dev/controller/: LeaveRequestControllerTest.java
LeaveSystemBack/src/test/java/jay/dev/services/: LeaveBalanceServiceTest.java  LeaveRequestServiceTest.java
leave-system-frontend/: README.md  angular.json  package-lock.json  package.json
leave-system-frontend/src/: index.html
leave-system-frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
leave-system-frontend/src/app/components/calendar-view/: calendar-view.component.ts
leave-system-frontend/src/app/components/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
leave-system-frontend/src/app/components/leave-approval/: leave-approval.component.html  leave-approval.component.scss  leave-approval.component.ts
leave-system-frontend/src/app/components/leave-history/: leave-history.component.html  leave-history.component.scss  leave-history.component.ts
leave-system-frontend/src/app/components/leave-request-form/: leave-request-form.component.html  leave-request-form.component.scss  leave-request-form.component.spec.ts  leave-request-form.component.ts
leave-system-frontend/src/app/models/: create-requset-form.model.ts  leave-Type.model.ts  leave-request-approval.model.ts  leave-request.model.ts  user.model.ts
leave-system-frontend/src/app/services/: leave-request.service.spec.ts  leave-request.service.ts  leave.service.ts
leave-system-frontend/src/app/store/: leave-request.actions.ts  leave-request.effects.ts  leave-request.reducer.ts  leave-request.selectors.ts  leave.actions.ts  leave.effects.ts  leave.reducer.ts  leave.selectors.ts
