spring.application.name=LeaveSystemBack
spring.datasource.url=jdbc:postgresql://localhost:5432/leave_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update  # This will create or update the tables automatically
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true  # This will print SQL queries to the console
